# PORT=3000

# # --- CONFIGURATION POSTGRESQL ---
# DB_USER=postgres
# DB_PASSWORD=votre_mdp
# DB_NAME=test_eval
# # URL de connexion pour l'API (utiliser le nom du service docker 'db_pg')
# POSTGRES_URI=postgresql://postgres:votre_mdp@db_pg:5432/test_eval
# # URL de connexion pour l'API (utiliser le nom du service docker 'db_mongo')
# MONGO_URL=mongodb://db_mongo:27017/test_eval